[config]
name = Minecraft forge 1.12.2 Installer
source = https://maven.minecraftforge.net/net/minecraftforge/forge/1.12.2-14.23.5.2855/forge-1.12.2-14.23.5.2855-installer.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/forge-1.12.2-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
