[config]
name = Minecraft forge 1.13.2 Installer
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.13.2-25.0.219/forge-1.13.2-25.0.219-installer.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/forge-1.13.2-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
