[config]
name = Minecraft forge 1.16.3 Installer
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.3-34.1.33/forge-1.16.3-34.1.33-installer.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/forge-1.16.3-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
