[config]
name = Minecraft forge 1.19 Installer
source = https://maven.minecraftforge.net/net/minecraftforge/forge/1.19-41.0.22/forge-1.19-41.0.22-installer.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/forge-1.19-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
