[config]
name = Minecraft forge 1.14.4
source = 
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/forge-1.14.4.jar.conf
category = Forge

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
