[config]
name = Magma 1.12
source = https://github.com/magmafoundation/Magma/releases/download/ve69a953/Magma-e69a953-server.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/magma-1.12.jar.conf
category = Forge & Spigot

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
