[config]
name = PaperSpigot 1.16.4
source = https://papermc.io/ci/job/Paper-1.16/267/artifact/paperclip-267.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/paperspigot-1.16.4.jar.conf
category = Spigot

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
