[config]
name = PaperSpigot 1.13.2
source = https://papermc.io/api/v2/projects/paper/versions/1.13.2/builds/655/downloads/paper-1.13.2-655.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/paperspigot-1.13.2.jar.conf
category = Spigot

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
