[config]
name = ServerJars-2
source = https://github.com/ServerJars/updater/releases/download/v2/serverjars-2.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/serverjars-2.jar.conf
category = Spigot

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
