[config]
name = Velocity
source = https://api.papermc.io/v2/projects/velocity/versions/3.3.0-SNAPSHOT/builds/396/downloads/velocity-3.3.0-SNAPSHOT-396.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/master/jar/Velocity/velocity.jar.conf
category = Proxy

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f])

## Special BungeeCord
[commands]
list = glist
stop = end

## Special BungeeCord
[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)

[params]
param1 = -XX:+UseG1GC
info1 = Optimised Startup Parameter
param2 = -XX:+ParallelRefProcEnabled
info2 = Optimised Startup Parameter
param3 = -XX:MaxGCPauseMillis=200
info3 = Optimised Startup Parameter
param4 = -XX:+UnlockExperimentalVMOptions
info4 = Optimised Startup Parameter
param5 = -XX:+DisableExplicitGC
info5 = Optimised Startup Parameter
param6 = -XX:+AlwaysPreTouch
info6 = Optimised Startup Parameter
param7 = -XX:G1NewSizePercent=30
info7 = Optimised Startup Parameter
param8 = -XX:G1MaxNewSizePercent=40
info8 = Optimised Startup Parameter
param9 = -XX:G1HeapRegionSize=8M
info9 = Optimised Startup Parameter
param10 = -XX:G1ReservePercent=20
info10 = Optimised Startup Parameter
param11 = -XX:G1HeapWastePercent=5
info11 = Optimised Startup Parameter
param12 = -XX:G1MixedGCCountTarget=4
info12 = Optimised Startup Parameter
param13 = -XX:InitiatingHeapOccupancyPercent=15
info13 = Optimised Startup Parameter
param14 = -XX:G1MixedGCLiveThresholdPercent=90
info14 = Optimised Startup Parameter
param15 = -XX:G1RSetUpdatingPauseTimePercent=5
info15 = Optimised Startup Parameter
param16 = -XX:SurvivorRatio=32
info16 = Optimised Startup Parameter
param17 = -XX:+PerfDisableSharedMem
info17 = Optimised Startup Parameter
param18 = -XX:MaxTenuringThreshold=1
info18 = Optimised Startup Parameter
param19 = -Dusing.aikars.flags=https://mcflags.emc.gs
info19 = Optimised Startup Parameter
param20 = -Daikars.new.flags=true
info20 = Optimised Startup Parameter
