[config]
name = Minecraft forge 1.16.5
source = 
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/Forge/forge-1.16.5-36.2.0.jar.conf
category = Forge

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
