[config]
name = Forge 1.16.5 Installer
source = https://maven.minecraftforge.net/net/minecraftforge/forge/1.16.5-36.2.0/forge-1.16.5-36.2.0-installer.jar
configSource = https://raw.githubusercontent.com/TechieCrow/Multicraft/main/jar/Forge/forge-1.16.5-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
